% Encoding: UTF-8

@misc{GodotStandalone,
	title = {Is there a stand alone GDScript parser/lexer?},
	howpublished = {\url{https://godotengine.org/qa/11679/is-there-a-stand-alone-gdscript-parser-lexer}},
	note = {Consultado: 2019-06-17}
}

@misc{Squirrel,
	title = {Squirrel - The programming language},
	howpublished = {\url{http://squirrel-lang.org/}},
	note = {Consultado: 2019-04-02}
}

@misc{Moonscript,
	title = {Moonscript},
	howpublished = {\url{https://moonscript.org/}},
	note = {Consultado: 2019-04-02}
}

@misc{Haxe,
	title = {Haxe - The cross-platform toolkit},
	howpublished = {\url{https://haxe.org/#learn-more}},
	note = {Consultado: 2019-04-02}
}
@misc{GodotIntro,
	title = {Bases de GDScript},
	howpublished = {\url{https://docs.godotengine.org/es/latest/getting_started/scripting/gdscript/gdscript_basics.html}},
	note = {Consultado: 2019-06-17}
}

@misc{GameMakerLanguage,
	title = {Game Maker Language},
	howpublished = {\url{https://es.wikipedia.org/wiki/Game_Maker_Language}},
	note = {Consultado: 2019-06-17}
}

@misc{GameMakerLanguageExternal,
	title = {{Game Maker Community} Load External .GML Files In-Game},
	howpublished = {\url{https://forum.yoyogames.com/index.php?threads/load-external-gml-files-in-game.11956/}},
	note = {Consultado: 2019-06-17}
}

@misc{UnityScripting,
title = {{Unity} Scripting},
howpublished = {\url{https://unity3d.com/es/learn/tutorials/s/scripting}},
note = {Consultado: 2019-06-17}
}


@misc{SlantPopularScriptingLanguages,
title = {{Slant} Lenguajes de script más populares},
howpublished = {\url{https://www.slant.co/topics/434/~best-scripting-languages-for-game-development}},
note = {Consultado: 2019-06-05}
}

@misc{LUAGames,
title = {{LUA} Uso en videojuegos},
howpublished = {\url{https://en.wikipedia.org/wiki/Category:Lua-scripted_video_games}},
note = {Consultado: 2019-06-05}
}
	

@misc{LUAApps,
	title = {{LUA} Uso en aplicaciones},
	howpublished = {\url{https://en.wikipedia.org/wiki/List_of_applications_using_Lua}},
	note = {Consultado: 2019-06-05}
}

@misc{IEModding,
	title = {{Spellhood Studios} Comprehensive IE Modding Tutorial Index},
	howpublished = {\url{http://www.shsforums.net/topic/36781-comprehensive-ie-modding-tutorial-index/}},
	note = {Consultado: 2019-05-12}
}

@misc{SCUMMVM,
	title = {{ScummVM} Developer Central},
	howpublished = {\url{https://wiki.scummvm.org/index.php/Developer_Central}},
	note = {Consultado: 2019-05-12}
}

@misc{ECSWikipedia,
	title = {{Wikipedia} Entity component system},
	howpublished = {\url{https://en.wikipedia.org/wiki/Entity_component_system}},
	note = {Consultado: 2019-02-14}
}

@misc{ECSUnity,
	title = {{Unity} Introduction to ECS},
	howpublished = {\url{https://unity3d.com/es/learn/tutorials/topics/scripting/introduction-ecs}},
	note = {Consultado: 2019-08-30}
}

@Comment{jabref-meta: databaseType:biblatex;}
